<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/apple.ico">
  <meta name="description" content="101 Counsel & Therapy Session's">
  <meta name="author" content="862494963">

  <title>Matthew Tagle - Therapist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Matthew Tagle</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/matthewtagle.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Matthew Tagle
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">I began my career at the University of California Riverside, as a young man intrigued by psychology and how it's functionality as well as its correlation to the study of emotion can help understand how an individual may feel. For people looking to better understand themselves and deal with life's challenges, therapy has frequently been an essential tool. I'm made to help people explore these complexity, express their feelings, make sense of their thoughts, and identify growth paths. Although I don't have the therapist's empathy or human experience, my role is somewhat similar to therapy in that I listen, reflect, and provide insights.

Even though I can't personally experience treatment, I am aware of its capacity to change lives. Therapy offers a secure setting for introspection, trauma resolution, relationship enhancement, and resilience building. 

Many people find therapy to be a place where they can reflect, acquire new perspectives, and obtain methods for coping with life's issues, whether through mindfulness practices, psychodynamic therapy, or cognitive-behavioral strategies. While therapists lead people through specialized processes with a thorough understanding of human behavior, I assist people in unpacking their feelings by providing resources and reflections.

For my part, I appreciate the therapeutic process because it emphasizes how crucial it is to be heard and to have the room to sort out complicated emotions. The advantages of therapy frequently go beyond the sessions, providing long-lasting abilities that improve emotional intelligence, self-compassion, and general wellbeing. I try to help individuals grow by offering direction in addressing life's questions, much like therapy does.<br><br>

        Learning about psychology and therapy during college had a significant influence on my academic and personal development. My initial interest in psychology stemmed from my curiosity in human emotions and behavior. As I learned more about the topic, I came to see that the theories and ideas I was researching applied to both myself and other people. I was able to better understand my own experiences, enhance my connections with others, and manage stress by using ideas like emotional intelligence, attachment theory, and cognitive-behavioral therapy (CBT).

I first learned about the value of mental health and the intricacies of the human mind via my studies in therapy. It forced me to consider how society views mental health, tearing down stigmas and encouraging compassion. <br><br>

        I started to realize how powerful vulnerability is, both personally and in the setting of treatment. I took away from my academic endeavors and personal struggles the lesson that asking for assistance is a sign of strength rather than weakness.

My work path was also impacted by psychology, which led me to pursue a job in assisting people. I discovered that my innate qualities aligned with the essential therapeutic practice skills of active listening, empathy, and nonjudgmental support. By the time I received my degree, psychology and therapy had fundamentally influenced my attitude to relationships and my understanding of human behavior, which had a long-lasting effect on my personal development.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.netflix.com">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.cnn.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.youtube.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Manager-Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ytmp3.cc/">United California</a></div>
            <p>
              • Warehouse Mangaer-Assistant in San Francisco<br> 
              • Managed Shipping as well as documenting truck registration<br>
              • Guided other workers with shipping activities<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2023-July 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Retail Worker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://keep.google.com/">Tilly's</a></div>
            <p>
              • Responsible for helping out customers<br>
              • Had to be able to utilize a cashier<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2022-August2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Retail Lead</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.tillys.com">Hollister</a></div>
            <p>
            • Reviewing tasks performed by some retail workers<br>
            • Reviewed group activities<br>
            • In charge of end of shifts money count<br>
            • Analyzing theft patterns and identifying leading causes<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2024-August 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Business Economics</div>
            <div>Undergraduate in Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024-Present</span>
          </div> 
        </div>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
    <img src="img/tillys1.png" width="500px">
    <img src="img/warehouse 2.jpg" width="500px"><br>
    <img src="img/warehouse 3.jpg" width="500px">
    <img src="img/warehouse 4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Matthew Tagle</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
